<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year</title>
<style>
body {
 margin: 0;
 background: #020202;
 cursor: crosshair;
}
canvas {
 display: block;
}
h1 {
 position: absolute;
 top: 40%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #f4f5f7;
 font-family: "Impact,Charcoal,sans-serif";
 font-size: 5em;
 font-weight: 800;
 -webkit-user-select: none;
 user-select: none;
}
h2 {
 position: absolute;
 top: 80%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #f4f6f7;
 font-family: "Impact,Charcoal,sans-serif";
 font-size: 5em;
 font-weight: 800;
 -webkit-user-select: none;
 user-select: none;
}
</style>
</head>
<body>
<h1>Happy new year !</h1>
<h2>2024</h2>
<canvas id="birthday"></canvas>
<script>
// helper functions
const PI2 = Math.PI * 2;
const random = (min, max) => (Math.random() * (max - min + 1) + min) | 0;
const timestamp = (_) => new Date().getTime();

// container
class Birthday {
 constructor() {
  this.resize();

  // create a lovely place to store the firework
  this.fireworks = [];
  this.counter = 0;
 }

 resize() {
  this.width = canvas.width = window.innerWidth;
  let center = (this.width / 2) | 0;
  this.spawnA = (center - center / 4) | 0;
  this.spawnB = (center + center / 4) | 0;

  this.height = canvas.height = window.innerHeight;
  this.spawnC = this.height * 0.1;
  this.spawnD = this.height * 0.5;
 }

 onClick(evt) {
  let x = evt.clientX || (evt.touches && evt.touches[0].pageX);
  let y = evt.clientY || (evt.touches && evt.touches[0].pageY);

  let count = random(3, 5);
  for (let i = 0; i < count; i++)
</script>
</body>
</html>
