<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/featured.css" keep>
    <link rel="stylesheet" href="css/navbar.css" keep>
    <link rel="stylesheet" href="css/styles.css" keep>
    <link rel="stylesheet" href="css/banner.css" keep>
    <link rel="stylesheet" href="https://unpkg.com/@ivteplo/utilities.css@1.0.0/build/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  
    <title>iTweakHub</title>
    <script src="https://kit.fontawesome.com/a5ae6c00ff.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="manifest.json">
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#121212">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="iphonex_splash.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="iphonex_splash.png">
    
<!-- PushAlert -->
<script type="text/javascript">
        (function(d, t) {
                var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
                g.src = "https://cdn.pushalert.co/integrate_8d0f3fb974f3c466c91728b39e7f2a4a.js";
                s.parentNode.insertBefore(g, s);
        }(document, "script"));
</script>
<!-- End PushAlert -->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form id="myForm">
        <label for="p12Url">URL vers le fichier P12:</label>
        <input type="url" id="p12Url" required>

        <label for="mobileprovisionUrl">URL vers le fichier mobileprovision:</label>
        <input type="url" id="mobileprovisionUrl" required>

        <label for="password">Mot de passe:</label>
        <input type="password" id="password" required>

        <button type="button" onclick="saveData()">Enregistrer</button>
    </form>

    <script>
        function saveData() {
            var p12Url = document.getElementById('p12Url').value;
            var mobileprovisionUrl = document.getElementById('mobileprovisionUrl').value;
            var password = document.getElementById('password').value;

            // Enregistrement dans le local storage
            localStorage.setItem('p12Url', p12Url);
            localStorage.setItem('mobileprovisionUrl', mobileprovisionUrl);
            localStorage.setItem('password', password);

            alert('Données enregistrées avec succès!');
        }
    </script>

</body>
</html>
