<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/featured.css" keep>
  <link rel="stylesheet" href="css/navbar.css" keep>
  <link rel="stylesheet" href="css/styles.css" keep>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#121212">
  <meta name="viewport"content="initial-scale=1, viewport-fit=cover, user-scalable=no"/>
  <title>Repo Apps | iTweakHub</title>
  <script src="/js/index.js"></script>
  <script src="https://kit.fontawesome.com/a5ae6c00ff.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body style="opacity: 0;" onload="afficherDonnees()">

                                                                              
<div class="sidebar">
  <a href="index.html">Home</a>
  <a class="active" href="appsmanager.html">Apps Manager</a>
  <a href="search.html">Search</a>
</div>

  <div class="content">

    <div class="toptitle">	
    <a style="text-decoration: none" href="appsmanager.html"><h1 style="font-family:helvetica;font-size:21px;margin-left: 16px;color: var(--accent-color);"><i class="fa-solid fa-angle-left" style="color: var(--accent-color);margin-right: 5px;"></i>Back</h1></a>
    <h1 id="repoName" style="font-family:helvetica;font-size:28px;color: #fff;margin-top: 0px;margin-left: 16px;margin-bottom: 10px;width: 280px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">RepoName</h1>
    
</div>
<center>
  <input style="margin-top: 120px;" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by name">
 <div class="appList" id="appList" style="margin-top: 8px;"></div>
<p id="repoDescription">Description</p>
</center>    


  <style>
    /* Style de la div principale */
    .conteneur {
      position: relative;
      height: 303px;
      margin-left: -16px;
      margin-right: -16px;
    }

    /* Style de l'image à l'intérieur de la div principale */
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Pour assurer que l'image couvre la totalité de la div */
    }

    /* Style de la div "share" en haut à droite */
    .share {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #333;
      color: white;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      border-radius: 50px;
      background-color: #1c1c1ca8;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      
    }

    /* Style du texte dans la div "share" */
    .share-text {
      margin-right: 5px;
    }

    /* Style de l'icône dans la div "share" */
    .share-icon {
      font-size: 1em;
    }

    /* Style de la div avec le dégradé vers le bas */
    .degrade {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px; 
      background: linear-gradient(to bottom, transparent, #121212);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start; 
      color: white; 
      padding: 16px; 
    }

    /* Style du titre sur le dégradé */
    .titre {
      font-size: 22px;
      margin-bottom: 5px;
      font-weight: 700;
    }

    /* Style du sous-titre sur le dégradé */
    .sous-titre {
       font-size: 14px;
       color: #ffffffc7;
    }

    /* Style du lien en bas avec l'icône */
    .lien {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--accent-color);
    }

    /* Style de l'icône Font Awesome */
    .icone {
      margin-left: 10px; 
    }
  </style>

  <!-- Div principale -->
  <div class="conteneur">
    <!-- Div "share" en haut à droite avec une marge autour -->
    <div class="share">
      <!-- Texte dans la div "share" -->
      <div class="share-text">Share</div>
      <!-- Icône dans la div "share" -->
      <i class="fa-solid fa-arrow-up-from-bracket"></i>
    </div>
    <!-- Image à l'intérieur de la div principale -->
    <img src="https://altstore.io/images/AltStore_AppIcon.png" alt="Votre Image" class="image">
    <!-- Div avec le dégradé vers le bas -->
    <div class="degrade">
      <!-- Contenu textuel sur le dégradé -->
      <div>
        <!-- Titre sur le dégradé -->
        <div class="titre">RepoName</div>
        <!-- Sous-titre sur le dégradé -->
        <div class="sous-titre">Description</div>
      </div>
      <!-- Lien en bas avec l'icône -->
      <a href="#" class="lien">
        Website
        <!-- Icône Font Awesome -->
        <i class="fa-solid fa-circle-chevron-right"></i>
      </a>
    </div>
  </div>
	  
<div class="gradient-div"></div>
  <div class="hidecolor">	
  <input type="color" id="color-picker">
  <button id="reset-button">Reset</button>
	</div> 
   </div>
<script src="js/index.js"></script>
<script>
    // Fonction pour enregistrer la couleur dans localStorage
    function setAccentColor(color) {
      localStorage.setItem('accentColor', color);
    }

    // Fonction pour récupérer la couleur de localStorage
    function getAccentColor() {
      return localStorage.getItem('accentColor');
    }

    // Fonction pour appliquer la couleur à l'élément souhaité
    function applyAccentColor() {
      const accentColor = getAccentColor() || '#7163FF'; // Couleur de base si aucun enregistrement trouvé
      document.documentElement.style.setProperty('--accent-color', accentColor);
    }

    // Réinitialiser la couleur à celle par défaut
    function resetAccentColor() {
      setAccentColor('#7163FF'); // Couleur de base
      applyAccentColor();
    }

    // Écouteur d'événement pour le changement de couleur
    const colorPicker = document.getElementById('color-picker');
    colorPicker.addEventListener('change', function() {
      const color = this.value;
      setAccentColor(color);
      applyAccentColor();
    });

    // Écouteur d'événement pour le bouton de réinitialisation
    const resetButton = document.getElementById('reset-button');
    resetButton.addEventListener('click', function() {
      resetAccentColor();
    });

    // Appliquer la couleur lors du chargement de la page
    applyAccentColor();
  </script>
    <script>
function afficherDonnees() {
  var appListDiv = document.getElementById("appList");
  var h1Element = document.getElementById("repoName"); // Élément h1 pour afficher le nom du repo
  var pElement = document.getElementById("repoDescription");

  var urlParams = new URLSearchParams(window.location.search);
  var repoUrl = urlParams.get("repo");

  if (repoUrl) {
    fetch(repoUrl)
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        // Afficher le nom du repo dans l'élément h1
        h1Element.textContent = data.name;
        pElement.textContent = data.descripion;

        var appsData = data.apps;

        appsData.sort(function(a, b) {
        return a.name.toLowerCase().localeCompare(b.name.toLowerCase());
        });
	      
        var nombreApplicationsAafficher = appsData.length; // Comptez le nombre d'applications dans le JSON

        // Utilisez une boucle for pour itérer sur le nombre d'applications à afficher
        for (var i = 0; i < nombreApplicationsAafficher; i++) {
          var appData = appsData[i];

          var dockDiv = document.createElement("div");
          dockDiv.className = "dock";

          var appCellLeftDiv = document.createElement("div");
          appCellLeftDiv.className = "app_cell_left";

          var appIconImg = document.createElement("img");
          appIconImg.className = "appicon";
          // Vérifier si appData.iconURL existe
    if (appData.iconURL) {
      // Vérifier si le lien d'image est valide
      appIconImg.onload = function() {
        // L'image a été chargée avec succès
      };
      appIconImg.onerror = function() {
        // Le lien d'image n'est pas valide, utiliser un placeholder
        appIconImg.src = "img/blank.JPG";
      };
      appIconImg.src = appData.iconURL;
    } else {
      // Utiliser un placeholder si aucun lien d'image n'est fourni
      appIconImg.src = "img/blank.JPG";
    }
          appCellLeftDiv.appendChild(appIconImg);

          var appCellMetaDiv = document.createElement("div");
          appCellMetaDiv.className = "app_cell_meta";

          var appNameDiv = document.createElement("div");
          appNameDiv.className = "appname";
          appNameDiv.textContent = appData.name;
          appCellMetaDiv.appendChild(appNameDiv);

          var appDevDiv = document.createElement("div");
          appDevDiv.className = "appsection";
          appDevDiv.textContent = appData.developerName;
          appCellMetaDiv.appendChild(appDevDiv);

          appCellLeftDiv.appendChild(appCellMetaDiv);
          dockDiv.appendChild(appCellLeftDiv);

          var appGetDiv = document.createElement("div");
          appGetDiv.className = "appget";

          var appGetBtn = document.createElement("a");
          appGetBtn.href = 'appinfos.html?name=' + encodeURIComponent(appData.name);

          var getBtn = document.createElement("button");
          getBtn.className = "getbtn";
          getBtn.textContent = "GET";

          appGetBtn.appendChild(getBtn);
          appGetDiv.appendChild(appGetBtn);
          dockDiv.appendChild(appGetDiv);

          appListDiv.appendChild(dockDiv);
        }
      })
      .catch(function(error) {
        console.log('Error', error);
      });
  } else {
    console.log("Repo URL not provided in the 'repo' parameter.");
  }
}

// Appeler la fonction une fois que le DOM est chargé


    </script>
      <script>
//search bar js
    function myFunction() {
      const input = document.getElementById("myInput");
      const filter = input.value.toUpperCase();
      const dock = document.getElementsByClassName("dock");

      for (let i = 0; i < dock.length; i++) {
        const appname = dock[i].getElementsByClassName("appname")[0];
        const display = appname.innerText.toUpperCase().includes(filter) ? "flex" : "none";
        dock[i].style.display = display;
      }
    }
	      
        document.addEventListener("DOMContentLoaded", function() {
            // Récupérer l'élément avec la classe "toptitle"
            var toptitleElement = document.querySelector(".toptitle");

            // Récupérer l'élément avec la classe "element"
            var elementElement = document.getElementById("myInput");

            // Vérifier si l'élément "toptitle" a un padding top de 43px
            if (window.getComputedStyle(toptitleElement).paddingTop === "43px") {
                // Si oui, changer le margin-top de l'élément "element" à 143px
                elementElement.style.marginTop = "143px";
            }
        });
  </script>


</body>

</html>
